apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: it-tools
    repo: https://charts.helm.sh/stable
    releaseName: it-tools
    namespace: it-tools
    version: 0.1.0
    valuesFile: values.yaml

resources:
  - namespace.yaml
