helmCharts:
  - name: crowdsec-k8s-bouncer
    repo: https://crowdsecurity.github.io/helm-charts
    version: 0.6.0
    releaseName: crowdsec-bouncer
    namespace: crowdsec-k8s-bouncer
    valuesFile: values.yaml

resources:
  - ns.yaml
  - secret.yaml
