# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: crowdsec-traefik-bouncer-api
  namespace: crowdsec-traefik-bouncer
type: Opaque
data:
  bouncer_key: S3FTa3E5WUhXN0ZibFYzcGxhNUkybnBWV3crdXJGWHh2TW0zM0ZNdzBYMA==
