# values.yaml
replicaCount: 1

apiKey:
  existingSecret: crowdsec-traefik-bouncer-api
  existingSecretKey: bouncer_key

crowdsecLapi:
  url: http://100.71.155.85:8080
  tlsSkipVerify: true

traefik:
  enabled: true
  type: middleware
